<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Pages\ContentPages\DepartmentPages\GeneralDepartmentDialog.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="wwwroot\Images\Profile\defaultProfilePicture.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="27.2.2" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="27.2.2" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="27.2.2" />
		<PackageReference Include="Syncfusion.Blazor.Popups" Version="27.2.2" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="27.2.2" />
		<PackageReference Include="Syncfusion.Licensing" Version="27.2.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BaseLibrary\BaseLibrary.csproj" />
		<ProjectReference Include="..\ClientCommon\ClientCommon.csproj" />
	</ItemGroup>

</Project>