# EmployeeManagementBlazorApp

./: EmployeeManagementBlazorApp.sln
BaseLibrary/: BaseLibrary.csproj
BaseLibrary/DTO/: AccountBase.cs  BaseDepartmentDTO.cs  CustomUserClaims.cs  EmployeeGroup1.cs  EmployeeGroup2.cs  GeneralDepartmentDTO.cs  Login.cs  ManageUser.cs  RefreshToken.cs  Register.cs  UserSession.cs  WeatherForecast.cs
BaseLibrary/Entities/: ApplicationUser.cs  BaseEntity.cs  Branch.cs  City.cs  Country.cs  Department.cs  Employee.cs  GeneralDepartment.cs  Health.cs  OtheBaseEntity.cs  OtherBaseEntity.cs  Overtime.cs  OvertimeType.cs  RefreshTokenInfo.cs  (+8 more)
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/ApplicationStates/: AllState.cs
Client/Layout/: AuthenticationLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/Pages/: Authentication.razor
Client/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
Client/Pages/AdministrationPages/: TableBanner.razor
Client/Pages/ContentPages/: HomePage.razor
Client/Pages/ContentPages/DepartmentPages/: BranchDialog.razor  BranchPage.razor  DepartmentDialog.razor  DepartmentPage.razor  GeneralDepartmentDialog.cs  GeneralDepartmentDialog.razor  GeneralDepartmentPage.razor
Client/Pages/ContentPages/EmployeePages/: AddOrUpdateEmployeePage.razor  EmployeePage.razor  ManageEmployeePage.razor
Client/Pages/ContentPages/LocationPages/: CityDialog.razor  CityPage.razor  CountryDialog.razor  CountryPage.razor  TownDialog.razor  TownPage.razor
Client/Pages/ContentPages/UserPage/: UserDialog.razor  UserPage.razor
Client/Pages/DepartmentPages/: GeneralDepartmentDialog.razor  GeneralDepartmentPage.razor
Client/Pages/OtherPages/: ProfileDropDown.razor  TableBanner.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
ClientCommon/: ClientCommon.csproj  ClientLibrary.csproj
Server/: Program.cs  Server.csproj  appsettings.json
ServerLibrary/: ServerLibrary.csproj
(+46 files in other folders)
